body {
    background-color: rgb(175, 26, 180);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: sans-serif;
}

header {
    grid-column: span 4;
    grid-row: span 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

div {
    margin: 15px;
    padding: 5px;
    background-color: rgba(20, 20, 20, 127);
    color: white;
}

table {
    width: 100%;
}

#Chalmers, #Kapellplatsen {
    grid-column: span 1;
    grid-row: 2/4;
    height: 97%;
}

#ChalmersTv√§rgata, #Chalmersplatsen {
    grid-column: 3/4;
    grid-row: span 1;
    height: 92%;
}

#skolmaten {
    grid-column: 4/5;
    grid-row: 2/4;
    height: 97%;
}

#disruptions {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: blue;
    margin-top: 20px;
}

.destination {
    padding-left: 10px;
}

h1, h2, h4 {
    text-align: center;
}

img {
    grid-column: 3/5;
    height: 130px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 8px;
}

#clock {
    margin: auto;
    color: white;
    font-size: 48px;
    grid-column: 1/3;
}

tr {
    height: 20px;
}

#line {
    text-align: center;
    padding: 5px;
    width: 30px;
}

#dep {
    width: 50px;
    text-align: center;
}